--------------------------------------------------------
--  파일이 생성됨 - 화요일-6월-18-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BOOK
--------------------------------------------------------

  CREATE TABLE "BOOK" 
   (	"BOOKNUM" VARCHAR2(20 BYTE), 
	"MEMBERNO" NUMBER(10,0), 
	"MEMBERID" VARCHAR2(20 BYTE), 
	"MEMBERNAME" VARCHAR2(18 BYTE), 
	"CARNUMBER" NUMBER(4,0), 
	"CARNAME" VARCHAR2(100 BYTE), 
	"TODAY" DATE, 
	"BOOKDATE" DATE, 
	"RETURNDATE" DATE, 
	"BOOKSTATUS" VARCHAR2(50 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table CAR
--------------------------------------------------------

  CREATE TABLE "CAR" 
   (	"CARNUMBER" NUMBER(4,0), 
	"CARNAME" VARCHAR2(100 BYTE), 
	"CARCOMPANY" VARCHAR2(20 BYTE), 
	"CARYEAR" NUMBER(4,0), 
	"CARSEATER" NUMBER(2,0), 
	"CARTYPE" VARCHAR2(20 BYTE), 
	"CARINSURANCEAGE" NUMBER(2,0), 
	"CARFUEL" VARCHAR2(20 BYTE), 
	"CARPRICE" NUMBER(10,0), 
	"CARSTATUS" VARCHAR2(20 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "MEMBER" 
   (	"MEMBERNO" NUMBER(10,0), 
	"MEMBERID" VARCHAR2(20 CHAR), 
	"MEMBERPASSWORD" VARCHAR2(18 CHAR), 
	"MEMBERNAME" VARCHAR2(18 BYTE), 
	"MEMBERBIRTH" VARCHAR2(14 BYTE), 
	"MEMBERPHONE" VARCHAR2(13 BYTE), 
	"MEMBEREMAIL" VARCHAR2(30 CHAR), 
	"MEMBERGENDER" VARCHAR2(3 CHAR), 
	"MEMBERAGE" NUMBER(3,0), 
	"MEMBERADDRESS" VARCHAR2(100 CHAR), 
	"MEMBERSTATUS" VARCHAR2(10 CHAR)
   ) ;
--------------------------------------------------------
--  DDL for Table NOTICE
--------------------------------------------------------

  CREATE TABLE "NOTICE" 
   (	"NOTICENUM" NUMBER, 
	"NOTICENAME" VARCHAR2(20 BYTE), 
	"NOTICETITLE" VARCHAR2(50 BYTE), 
	"NOTICECONTENT" VARCHAR2(2000 BYTE), 
	"NOTICEVIEWS" NUMBER DEFAULT 0, 
	"NOTICEDATE" DATE
   ) ;
REM INSERTING into BOOK
SET DEFINE OFF;
Insert into BOOK (BOOKNUM,MEMBERNO,MEMBERID,MEMBERNAME,CARNUMBER,CARNAME,TODAY,BOOKDATE,RETURNDATE,BOOKSTATUS) values ('9',8,'qpwlalf12','김진태',2,'아반떼(LPG)',to_date('24/04/10','RR/MM/DD'),to_date('24/04/23','RR/MM/DD'),to_date('24/04/26','RR/MM/DD'),'예약중');
Insert into BOOK (BOOKNUM,MEMBERNO,MEMBERID,MEMBERNAME,CARNUMBER,CARNAME,TODAY,BOOKDATE,RETURNDATE,BOOKSTATUS) values ('10',8,'qpwlalf12','김진태',25,'K3',to_date('24/04/10','RR/MM/DD'),to_date('24/04/10','RR/MM/DD'),to_date('24/04/13','RR/MM/DD'),'예약중');
Insert into BOOK (BOOKNUM,MEMBERNO,MEMBERID,MEMBERNAME,CARNUMBER,CARNAME,TODAY,BOOKDATE,RETURNDATE,BOOKSTATUS) values ('11',5,'parkjaeyeong','박재영',36,'모하비',to_date('24/04/10','RR/MM/DD'),to_date('24/04/10','RR/MM/DD'),to_date('24/04/12','RR/MM/DD'),'예약중');
Insert into BOOK (BOOKNUM,MEMBERNO,MEMBERID,MEMBERNAME,CARNUMBER,CARNAME,TODAY,BOOKDATE,RETURNDATE,BOOKSTATUS) values ('12',2,'sunghangue','성한규',23,'GV80',to_date('24/04/11','RR/MM/DD'),to_date('24/04/11','RR/MM/DD'),to_date('24/04/13','RR/MM/DD'),'예약중');
Insert into BOOK (BOOKNUM,MEMBERNO,MEMBERID,MEMBERNAME,CARNUMBER,CARNAME,TODAY,BOOKDATE,RETURNDATE,BOOKSTATUS) values ('13',1,'leeyeongeun','이영은',7,'그랜저(가솔린)',to_date('24/04/11','RR/MM/DD'),to_date('24/04/11','RR/MM/DD'),to_date('24/04/13','RR/MM/DD'),'예약중');
REM INSERTING into CAR
SET DEFINE OFF;
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (1,'캐스퍼','현대',1999,4,'경차',20,'가솔린',46000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (2,'아반떼(LPG)','현대',1999,4,'준중형',20,'LPG',45000,'예약중');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (3,'아반떼(가솔린)','현대',2023,4,'준중형',20,'가솔린',45000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (4,'아반떼N','현대',2023,4,'준중형',20,'가솔린',61000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (5,'아이오닉6','현대',2022,4,'중형',20,'전기',45000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (6,'그랜저(LPG)','현대',2022,4,'준대형',20,'LPG',58000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (7,'그랜저(가솔린)','현대',2022,4,'준대형',20,'가솔린',60000,'예약중');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (8,'그랜저(하이브리드)','현대',2022,4,'준대형',20,'하이브리드',58000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (9,'코나(가솔린)','현대',2023,4,'SUV',20,'가솔린',48000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (10,'코나(하이브리드)','현대',2023,4,'SUV',20,'하이브리드',48000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (11,'투싼(가솔린)','현대',2023,6,'SUV',20,'가솔린',58000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (12,'투싼(디젤)','현대',2023,6,'SUV',20,'디젤',58000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (13,'투싼(하이브리드)','현대',2023,6,'SUV',20,'하이브리드',58000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (14,'펠리세이드(가솔린)','현대',2022,7,'SUV',20,'가솔린',60000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (15,'펠리세이드(디젤)','현대',2022,7,'SUV',20,'디젤',60000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (16,'G70(가솔린)','제네시스',2020,4,'중형',20,'가솔린',63000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (17,'G70(디젤)','제네시스',2020,4,'중형',20,'디젤',63000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (18,'G80(가솔린)','제네시스',2024,4,'준대형',20,'가솔린',65000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (19,'G80(디젤)','제네시스',2024,4,'준대형',20,'디젤',65000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (20,'G80(전기)','제네시스',2024,4,'준대형',20,'전기',65000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (21,'GV70(가솔린)','제네시스',2020,6,'SUV',20,'가솔린',62000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (22,'GV70(디젤)','제네시스',2020,6,'SUV',20,'디젤',62000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (23,'GV80','제네시스',2024,6,'SUV',20,'가솔린',64000,'예약중');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (24,'레이','기아',2022,4,'경차',20,'가솔린',47000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (25,'K3','기아',2021,4,'준중형',20,'가솔린',46000,'예약중');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (26,'K5(LPG)','기아',2023,4,'중형',20,'LPG',58000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (27,'K5(가솔린)','기아',2023,4,'중형',20,'가솔린',58000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (28,'K5(하이브리드)','기아',2023,4,'중형',20,'하이브리드',58000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (29,'K8(LPG)','기아',2021,4,'준대형',20,'LPG',59000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (30,'K8(가솔린)','기아',2021,4,'준대형',20,'가솔린',59000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (31,'K8(하이브리드)','기아',2021,4,'준대형',20,'하이브리드',59000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (32,'스포티지(LPG)','기아',2021,6,'SUV',20,'LPG',48000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (33,'스포티지(가솔린)','기아',2021,6,'SUV',20,'가솔린',48000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (34,'스포티지(하이브리드)','기아',2021,6,'SUV',20,'하이브리드',48000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (35,'스포티지(디젤)','기아',2021,6,'SUV',20,'디젤',48000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (36,'모하비','기아',2019,7,'SUV',20,'디젤',63000,'예약중');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (37,'Polestar 2(전기)','폴스타',2024,4,'중형',20,'전기',47000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (38,'3 Series(가솔린)','BMW',2024,4,'중형',20,'가솔린',76000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (39,'3 Series(디젤)','BMW',2024,4,'중형',20,'디젤',76000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (40,'5 Series','BMW',2024,4,'중형',20,'가솔린',76000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (41,'6 Series','BMW',2024,4,'중형',20,'가솔린',94000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (42,'E-CLASS(가솔린)','벤츠',2024,4,'중형',20,'가솔린',77000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (43,'E-CLASS(디젤)','벤츠',2024,4,'중형',20,'디젤',77000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (44,'GLC-CLASS','벤츠',2024,4,'SUV',20,'가솔린',83000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (45,'GLE-CLASS(가솔린)','벤츠',2024,4,'SUV',20,'가솔린',77000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (46,'GLE-CLASS(디젤)','벤츠',2024,4,'SUV',20,'디젤',93000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (47,'S60','볼보',2024,4,'중형',20,'가솔린',77000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (48,'S90','볼보',2024,4,'준대형',20,'가솔린',86000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (49,'XC60','볼보',2024,4,'SUV',20,'가솔린',63000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (50,'NX','렉서스',2023,4,'SUV',20,'하이브리드',78000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (51,'RX','렉서스',2023,4,'SUV',20,'하이브리드',91000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (52,'ES','렉서스',2022,4,'중형',20,'하이브리드',75000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (53,'레이 EV','기아',2023,4,'경차',20,'전기',48000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (54,'모닝','기아',2023,4,'경차',20,'가솔린',45000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (55,'티볼리','KGM',2023,4,'경차',20,'가솔린',48000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (56,'A-Class','벤츠',2023,4,'준중형',20,'가솔린',71000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (57,'A6(가솔린)','아우디',2019,4,'준대형',30,'가솔린',82000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (58,'A6(디젤)','아우디',2019,4,'준대형',30,'디젤',82000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (59,'A7(가솔린)','아우디',2023,4,'준대형',30,'가솔린',96000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (60,'A7(하이브리드)','아우디',2023,4,'준대형',30,'하이브리드',96000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (61,'A7(디젤)','아우디',2023,4,'준대형',30,'디젤',96000,'예약가능');
Insert into CAR (CARNUMBER,CARNAME,CARCOMPANY,CARYEAR,CARSEATER,CARTYPE,CARINSURANCEAGE,CARFUEL,CARPRICE,CARSTATUS) values (62,'더 뉴 투싼','현대',2023,6,'SUV',23,'전기',70000,'예약가능');
REM INSERTING into MEMBER
SET DEFINE OFF;
Insert into MEMBER (MEMBERNO,MEMBERID,MEMBERPASSWORD,MEMBERNAME,MEMBERBIRTH,MEMBERPHONE,MEMBEREMAIL,MEMBERGENDER,MEMBERAGE,MEMBERADDRESS,MEMBERSTATUS) values (1,'admin','1234','이영은','19970402','01012341234','leeyeongeun@naver.com','F',27,'우편번호: 06094 주소: 서울 강남구 삼성로 629 상세주소: 102동 302호 참고항목 : (삼성동, 삼성동센트럴아이파크)','admin');
Insert into MEMBER (MEMBERNO,MEMBERID,MEMBERPASSWORD,MEMBERNAME,MEMBERBIRTH,MEMBERPHONE,MEMBEREMAIL,MEMBERGENDER,MEMBERAGE,MEMBERADDRESS,MEMBERSTATUS) values (2,'sunghangue','Dusqhd1djr!','성한규','19980905','01072471144','sunghangue@naver.com','M',25,'우편번호:      63625      주소: 제주특별자치도 서귀포시 표선면 가마가흥로 5      상세주소: 102동 302호      참고항목 :null','active');
Insert into MEMBER (MEMBERNO,MEMBERID,MEMBERPASSWORD,MEMBERNAME,MEMBERBIRTH,MEMBERPHONE,MEMBEREMAIL,MEMBERGENDER,MEMBERAGE,MEMBERADDRESS,MEMBERSTATUS) values (3,'joyisang','@Joyisang1234','조이상','19900327','01011111112','joyisang@naver.com','M',34,'우편번호:   16979   주소: 경기 용인시 기흥구 갈곡로 3   상세주소: 102동 302호   참고항목 :null','active');
Insert into MEMBER (MEMBERNO,MEMBERID,MEMBERPASSWORD,MEMBERNAME,MEMBERBIRTH,MEMBERPHONE,MEMBEREMAIL,MEMBERGENDER,MEMBERAGE,MEMBERADDRESS,MEMBERSTATUS) values (4,'kimsungtae','@Rlatjdxo1234','김성태','19911109','01022222222','kimsungtae@naver.com','M',32,'우편번호: 63534 주소: 제주특별자치도 서귀포시 가가로 15 상세주소: 101동 202호 참고항목 : (상예동)','active');
Insert into MEMBER (MEMBERNO,MEMBERID,MEMBERPASSWORD,MEMBERNAME,MEMBERBIRTH,MEMBERPHONE,MEMBEREMAIL,MEMBERGENDER,MEMBERAGE,MEMBERADDRESS,MEMBERSTATUS) values (5,'parkjaeyeong','@Qkrwodud1234','박재영','19930812','01011111234','parkjaeyeong@naver.com','M',30,'우편번호: 13473 주소: 경기 성남시 분당구 서판교로 160 상세주소: 102동 302호 참고항목 : (판교동)','active');
Insert into MEMBER (MEMBERNO,MEMBERID,MEMBERPASSWORD,MEMBERNAME,MEMBERBIRTH,MEMBERPHONE,MEMBEREMAIL,MEMBERGENDER,MEMBERAGE,MEMBERADDRESS,MEMBERSTATUS) values (6,'kimjoonsung','@Rlawnstjd1234','김준성','19950101','01011111235','kimjoonsung@naver.com','M',29,'우편번호: 13475 주소: 경기 성남시 분당구 서판교로 147 상세주소: 102동 302호 참고항목 : (판교동, 판교원마을현대힐스테이트아파트)','active');
Insert into MEMBER (MEMBERNO,MEMBERID,MEMBERPASSWORD,MEMBERNAME,MEMBERBIRTH,MEMBERPHONE,MEMBEREMAIL,MEMBERGENDER,MEMBERAGE,MEMBERADDRESS,MEMBERSTATUS) values (7,'leesangmin','@Dltkdals1234','이상민','20040101','01022223333','leesangmin@naver.com','M',20,'우편번호: 63534 주소: 제주특별자치도 서귀포시 가가로27번길 6 상세주소: 102동 302호 참고항목 : (상예동)','active');
Insert into MEMBER (MEMBERNO,MEMBERID,MEMBERPASSWORD,MEMBERNAME,MEMBERBIRTH,MEMBERPHONE,MEMBEREMAIL,MEMBERGENDER,MEMBERAGE,MEMBERADDRESS,MEMBERSTATUS) values (8,'qpwlalf12','Dusqhd1djr!','김진태','19940528','01044126641','jintae05@naver.com','M',29,'우편번호:  06130  주소: 서울 강남구 강남대로94길 51-14  상세주소: 109동 1304호  참고항목 :null','active');
Insert into MEMBER (MEMBERNO,MEMBERID,MEMBERPASSWORD,MEMBERNAME,MEMBERBIRTH,MEMBERPHONE,MEMBEREMAIL,MEMBERGENDER,MEMBERAGE,MEMBERADDRESS,MEMBERSTATUS) values (9,'kjs0306123','qlalf0306!','김준성','19940810','01083818803','chltjsdj@naver.com','M',29,'우편번호: 14076 주소: 경기 안양시 동안구 평촌대로179번길 27 상세주소: 609동 1102호 참고항목 : (호계동, 목련두산아파트)','active');
REM INSERTING into NOTICE
SET DEFINE OFF;
Insert into NOTICE (NOTICENUM,NOTICENAME,NOTICETITLE,NOTICECONTENT,NOTICEVIEWS,NOTICEDATE) values (1,'admin','랜트어때. 상담시간 변경안내','랜트어때. 상담시간이 4월 1일부로 오전 8시~오후 10시에서 오전 8시~오후 7시로 변경됩니다.

(월~금 / 주말 및 공휴일 미운영)



랜트어때. 고객센터 : 064-726-6460~2



감사합니다.',29,to_date('24/04/10','RR/MM/DD'));
Insert into NOTICE (NOTICENUM,NOTICENAME,NOTICETITLE,NOTICECONTENT,NOTICEVIEWS,NOTICEDATE) values (2,'admin','개인정보 처리방침 변경에 대한 안내','2024년 1월 25일부터 랜트어때. 개인정보 처리방침에 일부 내용이 변경되오니 이용에 참고해 주시기 바랍니다.

제7조(처리하는 개인정보의 항목)
추가내용	 	 	 	 

구분               	                                        수집/이용 항목	         보유 및 이용기간
직접발주시스템 사용자 등록	             필수	사번, 이름, 연락처	         동의일로부터 1년
직접발주시스템 차량 신청 ㆍ이력 관리   필수	사번, 이름, 연락처	         동의일로부터 1년',6,to_date('24/04/10','RR/MM/DD'));
Insert into NOTICE (NOTICENUM,NOTICENAME,NOTICETITLE,NOTICECONTENT,NOTICEVIEWS,NOTICEDATE) values (3,'admin','서비스 정기 점검 안내','안녕하세요.

렌트어때.를 이용해주시는 고객 여러분께 감사 드립니다.



시스템 점검 작업으로 인해 아래와 같이 서비스 이용에 제한이 발생됩니다.

해당 작업은 상황에 따라서 시간이 변경될 수 있습니다.



1. 점검 일시 : 2024년 5월 11일(토) 22:00 ~ 5월 12일(일) 06:00 (8시간)
2. 점검 내용 : 서비스 최적화 위한 정기 점검 작업
3. 작업 영향 : 홈페이지 내 예약서비스 이용불가
4. 비고사항 : 작업 영향에 따라 작업 시간이 변동/지연될 수 있음



서비스 이용에 불편을 끼쳐드려 대단히 죄송합니다.
보다 안정적이고 편리한 서비스 제공을 위하여 더욱 노력하는 렌트어때.가 되겠습니다.



감사합니다.',8,to_date('24/04/10','RR/MM/DD'));
Insert into NOTICE (NOTICENUM,NOTICENAME,NOTICETITLE,NOTICECONTENT,NOTICEVIEWS,NOTICEDATE) values (4,'admin','렌트어때. 감사합니다.','안녕하세요 렌트어때. 입니다. 
고객님의 성원에 힘입어 드디어 가입자수 1000만 명에 돌입하였습니다.
이 수치는 전국의 20%가 이용하고 있다는 수치입니다.
고객님의 위와 같은 사랑에 감사드리며 
기대에 부흥하는 렌트어때가 되겠습니다.',7,to_date('24/04/11','RR/MM/DD'));
--------------------------------------------------------
--  DDL for Index SYS_C007033
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007033" ON "BOOK" ("BOOKNUM") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007140
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007140" ON "CAR" ("CARNUMBER") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007490
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007490" ON "MEMBER" ("MEMBERNO") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007491
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007491" ON "MEMBER" ("MEMBERID") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007492
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007492" ON "MEMBER" ("MEMBERPHONE") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007493
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007493" ON "MEMBER" ("MEMBEREMAIL") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007040
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007040" ON "NOTICE" ("NOTICENUM") 
  ;
--------------------------------------------------------
--  Constraints for Table BOOK
--------------------------------------------------------

  ALTER TABLE "BOOK" ADD PRIMARY KEY ("BOOKNUM") ENABLE;
--------------------------------------------------------
--  Constraints for Table CAR
--------------------------------------------------------

  ALTER TABLE "CAR" ADD PRIMARY KEY ("CARNUMBER") ENABLE;
  ALTER TABLE "CAR" ADD CONSTRAINT "STATUS_CHECK" CHECK (carStatus IN ('예약가능', '예약중', '정비중')) ENABLE;
  ALTER TABLE "CAR" ADD CONSTRAINT "FUEL_CHECK" CHECK (carFuel IN('LPG', '가솔린', '경차', '디젤', '전기', '하이브리드')) ENABLE;
  ALTER TABLE "CAR" ADD CONSTRAINT "TYPE_CHECK" CHECK (carType IN('경차', '준중형', '중형', '준대형', 'SUV')) ENABLE;
  ALTER TABLE "CAR" ADD CONSTRAINT "YEAR_CHECK" CHECK (LENGTH(TO_CHAR(carYear)) = 4) ENABLE;
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "MEMBER" ADD UNIQUE ("MEMBEREMAIL") ENABLE;
  ALTER TABLE "MEMBER" ADD UNIQUE ("MEMBERPHONE") ENABLE;
  ALTER TABLE "MEMBER" ADD UNIQUE ("MEMBERID") ENABLE;
  ALTER TABLE "MEMBER" ADD PRIMARY KEY ("MEMBERNO") ENABLE;
  ALTER TABLE "MEMBER" MODIFY ("MEMBERSTATUS" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEMBERADDRESS" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEMBERAGE" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEMBERGENDER" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEMBEREMAIL" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEMBERPHONE" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEMBERBIRTH" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEMBERNAME" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEMBERPASSWORD" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEMBERID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE "NOTICE" MODIFY ("NOTICENAME" NOT NULL ENABLE);
  ALTER TABLE "NOTICE" MODIFY ("NOTICETITLE" NOT NULL ENABLE);
  ALTER TABLE "NOTICE" MODIFY ("NOTICECONTENT" NOT NULL ENABLE);
  ALTER TABLE "NOTICE" MODIFY ("NOTICEDATE" NOT NULL ENABLE);
  ALTER TABLE "NOTICE" ADD PRIMARY KEY ("NOTICENUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BOOK
--------------------------------------------------------

  ALTER TABLE "BOOK" ADD CONSTRAINT "FK_CARNUMBER" FOREIGN KEY ("CARNUMBER")
	  REFERENCES "CAR" ("CARNUMBER") ENABLE;
  ALTER TABLE "BOOK" ADD CONSTRAINT "FK_MEMBERNO" FOREIGN KEY ("MEMBERNO")
	  REFERENCES "MEMBER" ("MEMBERNO") ENABLE;
